.nodeview {
    // padding: 1em;
    // margin-bottom: 1em;
    /* background: #fff; */
    /* border: solid 1px #333; */
    /* border-left: solid 4px #777; */

    h3 {
        margin: 0;
    }

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        'name logo'
        'gridtable gridtable';
    gap: 8px;
    padding: 0.5em;
    _background: #fafafa;
    _border-left: solid 4px #777;

    .gridtable {
        grid-area: gridtable;
    }
    svg {
        grid-area: logo;
        align-self: center;
        justify-self: end;
    }
    h3 {
        grid-area: name;
    }

    & > * {
        // padding: 2px;
    }

    &:hover {
        background: #f8f8f8;
    }
    cursor: pointer;

    &.selected {
        background: white;
    }
}

.bgcircle {
    fill: #eee;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.gridtable {
    display: grid;
    align-items: stretch;

    grid-template-columns: auto auto;
    grid-template-rows: min-content;
    gap: 0.25em 1em;
}

hase {
    color: red;
}

.flag g {
    width: 100px;
}
