.stats {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    align-items: stretch; */
    gap: 1em;
}

.topdegrees {
    width: 100%;
}

.stats-top{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}